<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d034f0a456c747c68718d589394a34db" Name="Diagram1" >
        <EntityTypeShape EntityType="PostCommentModel.Post" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="PostCommentModel.Comment" Width="1.5" PointX="6.125" PointY="3.5" />
        <AssociationConnector Association="PostCommentModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>